{
  "name": "cra-template-team-lloyd",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "team-lloyd"
  ],
  "description": "The Team LLoyd TypeScript template for Create React App.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-lloyd/cra-template-team-lloyd.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
